APP_NAME=HSModelaje
APP_ENV=local
APP_KEY=base64:1GOEiRAeYdZx/orSH8OB3j1b0UWP+RwFjbDu35+zkCU=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# # DB_HOST=127.0.0.1
# DB_HOST=db
# DB_PORT=5501
# DB_DATABASE=HSModelaje_db
# DB_USERNAME=root
# DB_PASSWORD=root


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=HSModelaje_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smt123p
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hsadas@gmail.com
MAIL_PASSWORD=kyfkcddqwd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hsmodelaje@gmail.com"
MAIL_FROM_NAME="HSModelaje"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS="http://localhost:5173"


REVERB_ENABLED=true
REVERB_APP_ID=972110
REVERB_APP_KEY=eq6doihjm8dcke8g263o
REVERB_APP_SECRET=tldw8swjb6rt1dawa2xp
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
